<!doctype html>
<html>

<head>
    <title>örtchan</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: monospace, serif;
            font-size: 12px;
        }

        .flexcontainer {
            display: flex;
        }

        textarea {
            flex: 1;
            margin: 5px;
            padding: 3px;
        }

        #chatBox {
            border: 1px solid black;
            padding: 3px;
            background-color: bisque;
            flex: 1;
            margin: 5px;
            height: 300px;
            overflow-y: scroll;
        }

        div.peerbox {
            visibility: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            transform:translate(-50%, -50%);
            border: 1px solid black;
            margin: 0;
            padding: 0;
            height: 300px;
            --peerbox-title-height: 20px;
            --peerbox-footer-height: 30px;
        }

        div.peerbox .title {
            box-sizing: border-box;
            width: 100%;
            height: var(--peerbox-title-height);
            background-color: darkcyan;
            border-bottom: 1px solid black;
            padding: 3px;
        }

        div.peerbox .tileclose {
            float: right;
            cursor: pointer;
        }

        div.peerbox .content {
            box-sizing: border-box;
            width: 100%;
            height: calc(100% - var(--peerbox-title-height) - var(--peerbox-footer-height));
            box-sizing: border-box;
            padding: 3px;
            background-color: cornflowerblue;
            overflow-y: scroll;
        }

        div.peerbox .footer {
            box-sizing: border-box;
            width: 100%;
            height: var(--peerbox-footer-height);
            background-color: darkcyan;
            border-top: 1px solid black;
            padding: 0 3px 0 3px;
            box-sizing: border-box;
        }

        div.peerbox .footer form {
            box-sizing: border-box;
            height: 100%;
            padding: 0;
            visibility: hidden;
        }
        div.peerbox .footer input {
            box-sizing: border-box;
            height: 100%;
            border: 0;
            background-color: cornflowerblue;
        }
        div.peerbox .footer button {
            box-sizing: border-box;
            height: 100%;
            padding:0;
            background-color: cornflowerblue;
        }

        @keyframes blink-blue {
            50% {
                font-weight: bold;
                color: blue;
            }
        }
    </style>
    <script src="./jslib/adapter.js"></script>
    <script src="./jslib/chan.js"></script>
    <script src="./jslib/chans.js"></script>
    <script src="./jslib/text.js"></script>
    <script src="./main.js" defer></script>
</head>

<body>
    <h1>örtchan</h1>
    
    
    <div style="margin:20px; padding: 10px; border: 1px solid black; background-color: MediumAquamarine;">
        <div class="flexcontainer">
            <textarea id="logarea_generic" rows="8" cols="50" readonly>Generic log messages will appear here.</textarea>
            <textarea id="logarea_offer" rows="8" cols="50" readonly>Log messages about sent offers will appear here.</textarea>
            <textarea id="logarea_accept" rows="8" cols="50" readonly>Log messages about accepting offers will appear here.</textarea>
        </div>
        <br>
        <div>
            <form  id="sendMessageForm">
            <label for="message">Enter a message:</label>
            <input type="text" name="message" id="inputmessage" placeholder="Message text" inputmode="latin" size=40 maxlength=120 autocomplete="off">
            <button id="sendButton" name="sendButton" type="submit">
                Send
            </button>
            </form>
        </div>
        <br>
        <dic class="flexcontainer">
            <div id="chatBox">Messages received will appear here.<br></div>
        </div>
        <ul id="peerList"></ul>
    </div>
</body>

</html>

